--code-text-shadow: 1px 2px rgba(0,0,0,0.25);

--code-c64-white: #fff;
--code-c64-grey: #9f9f9f;
--code-c64-greyer: #505050;
--code-c64-greyest: #787878;
--code-c64-black: #000;
--code-c64-purple: #7869c4;
--code-c64-voilet: #8b3f96;
--code-c64-green: #94e089;
--code-c64-yellow: #bfce72;

--code-background: var(--code-c64-purple);

--code-color: var(--code-c64-yellow);
--code-t-text: var(--code-c64-grey);
--code-t-number: var(--code-c64-voilet);
--code-t-selector: var(--code-c64-green);
--code-t-operator: var(--code-c64-grey);
--code-t-keyword: var(--code-c64-grey);
--code-t-variable: var(--code-c64-voilet);
--code-t-function: var(--code-c64-white);