<html>
    <head>
        <style>
            :root{
                --theme-color: #222222;
                --theme-background: #eeeeee;
                --theme-dark-color: #eeeeee;
                --theme-dark-background: #222222;
            }
            :root .darktheme{
                --theme-color: var(--theme-dark-color);
                --theme-background: var(--theme-dark-background);
                --code-background: #aaaaaa;
            }
            body{
                color: var(--theme-color);
                background: var(--theme-background);
                margin: 0 50px;
                font-family:  -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
                margin-bottom: 100px;
            }
            button{
                font-size: 1.5em;
                color: var(--theme-color);
                background: var(--theme-background);
            }
        </style>
    </head>
    <body class="darktheme">
        <script src="./assets/main.js" async></script>

        <div style="position: fixed; right: 0; bottom: 0;">
            <button onclick="document.querySelector('body').className = ''">Light</button>
            <button onclick="document.querySelector('body').className = 'darktheme'">Dark</button>
        </div>

        <h1>This example</h1>
        <small>JavaScript</small>
        <codin-code-block src="/demo.js"></codin-code-block>
        <small>HTML</small>
        <codin-code-block src="/files/sample-markup.html" lang="html"></codin-code-block>

        <h2>This is some inline code</h2>
        <codin-code-block>
/** this is a test */
const a = "test"; 
const bb = ['elg','bert','now']; 

class Elg extends MyPony{
    static get some(){
        return (bb) => bb.call('me');
    }
}
        </codin-code-block>

        <h2>Fetching code from javascript file</h2>
        <codin-code-block src="/files/demo.js"></codin-code-block>

        <h2>Fetching code from json file</h2>
        <codin-code-block src="/files/demo.json" highlight="9-a"></codin-code-block>

        <h2>Fetching code from php file</h2>
        <button onclick="document.getElementById('php-demo').className = ''">Theme</button>
        <button onclick="document.getElementById('php-demo').className = 'light'">Light</button>
        <button onclick="document.getElementById('php-demo').className = 'dark'">Dark</button>
        <button onclick="document.getElementById('php-demo').className = 'c64'">C64</button>
        <codin-code-block id="php-demo" src="/files/demo.php" ></codin-code-block>
        <div style="display: flex; justify-content: flex-end;">
            <button onclick="document.getElementById('php-demo').setAttribute('highlight', '2')">goto line 2</button>
            <button onclick="document.getElementById('php-demo').setAttribute('highlight', '9-11')">function</button>
            <button onclick="document.getElementById('php-demo').setAttribute('highlight', '17-20')">template</button>
        </div>
    </body>
</html>